.portfolio_container {

    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.portfolio_item {

    justify-content: center;
    align-items: center;
    text-align: center;
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio_item:hover {

    border-color: var(--color-primary-variant);
    background: transparent;
}

.portfolio_item-image {

    height: 10rem;
    width: 16rem;
    border-radius: 1.5rem;
    overflow: hidden;
    margin: 0 auto;
}

.portfolio_item h3 {

    margin: 1.2rem 0 2rem;
}

.portfolio_item-cta {

    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 1rem;
}



@media screen and (max-width: 1024px) {
    .portfolio_container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

@media screen and (max-width: 600px) {
    .portfolio_container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}